{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PersistenceModule": {
    "DefaultConnection": "Server=localhost;Database=internationalbank;user=root;password=admin;SslMode=none;charset=utf8"
  }
}
